<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Target</title>
  <link rel="icon" href="target.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container-fluid {
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .table-container {
      width: 80%;
      max-height: 60%; 
      overflow-y: auto; 
      overflow-x: hidden;
    }
    .table-hover tbody tr:hover td {
      background-color: rgba(220, 16, 16, 0.438)!important;
    }
    .list-group-horizontal {
      display: flex;
      flex-direction: column; 
      align-items: center; 
    }
    .list-group-item {
      width: 80%; 
      margin-bottom: 30px; 
    }
    .list-group-item span {
      margin-left: 10px; 
    }
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="table-container">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Estado</th>
                        <th scope="col">Faturamento</th>
                        <th scope="col">Percentual</th>
                    </tr>
                </thead>
                <tbody id="tabela-corpo">
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <ul class="list-group list-group-horizontal">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Faturamento Mensal Total 
                <span class="badge text-bg-danger rounded-pill"  id="faturamento-mensal-total"></span>
        </ul>
    </div>
  <script>
    let dados = [
        { estado: 'SP', faturamento: 67836.43 },
        { estado: 'RJ', faturamento: 36678.66 },
        { estado: 'MG', faturamento: 29229.88 },
        { estado: 'ES', faturamento: 27165.48 },
        { estado: 'Outros', faturamento: 19849.53 }
    ];
    let faturamentoTotal = dados.reduce((total, item) => total + item.faturamento, 0);
    const tabelaCorpo = document.getElementById('tabela-corpo');
    dados.forEach(item =>{
        const tr = document.createElement('tr');
        const percentual = (item.faturamento / faturamentoTotal) * 100;
            tr.innerHTML = `
                <td>${item.estado}</td>
                <td>${item.faturamento.toFixed(2)}</td>
                <td>${percentual.toFixed(2)}%</td>
            `;
            tabelaCorpo.appendChild(tr);
    })
    document.getElementById('faturamento-mensal-total').textContent = faturamentoTotal;
  </script>  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
