<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Target</title>
  <link rel="icon" href="target.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container-fluid {
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .table-container {
      width: 80%;
      max-height: 60%; 
      overflow-y: auto; 
      overflow-x: hidden;
    }
    .table-hover tbody tr:hover {
      background-color: rgba(220, 16, 16, 0.438)!important;
      color: rgba(220, 16, 16, 0.438);
    }
    .list-group-horizontal {
      display: flex;
      flex-direction: column; 
      align-items: center; 
    }
    .list-group-item {
      width: 80%; 
      margin-bottom: 30px; 
    }
    .list-group-item span {
      margin-left: 10px; 
    }
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="table-container">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Dia</th>
                        <th scope="col">Valor</th>
                    </tr>
                </thead>
                <tbody id="tabela-corpo">
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <ul class="list-group list-group-horizontal">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Dia com maior faturamento <i id="maior-faturamento"></i>
                <span class="badge text-bg-danger rounded-pill"  id="dia-maior-faturamento"></span>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Dia com menor faturamento <i id="menor-faturamento"></i>
                <span class="badge text-bg-danger rounded-pill" id="dia-menor-faturamento"></span>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Número de dias no mês em que o valor de faturamento diário foi superior à média mensal
                <span class="badge text-bg-danger rounded-pill" id="media-faturamento"></span>
        </ul>
    </div>
  <script>
    let divDados = document.querySelector("#dados");
    let dados = []; 
    fetch('dados.json')
    .then(response => response.json())
    .then(data => {
        const tabelaCorpo = document.getElementById('tabela-corpo');
        data.forEach(item => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${item.dia}</td>
                <td>${item.valor.toFixed(2)}</td>
            `;
            tabelaCorpo.appendChild(tr);
        });
        dados = data;
        let maiorFaturamento = 0;
        let diaMaiorFaturamento;
        let menorFaturamento = Infinity;
        let diaMenorFaturamento;
        let somaFaturamentos = 0;
        let diasMaiorQueMedia = 0;
        dados =  dados.filter(item => item.valor !== 0.0);
        dados.forEach(item => {
            if (item.valor > maiorFaturamento) {
                maiorFaturamento = item.valor;
                diaMaiorFaturamento = item.dia;
            }
            if (item.valor < menorFaturamento) {
                menorFaturamento = item.valor;
                diaMenorFaturamento = item.dia;
            }
            somaFaturamentos += item.valor;
        });
        const mediaFaturamento = somaFaturamentos / dados.length;
        dados.forEach(item => {
            if (item.valor > mediaFaturamento){
                diasMaiorQueMedia++;
            }
        });
        document.getElementById('media-faturamento').textContent = diasMaiorQueMedia;
        document.getElementById('dia-maior-faturamento').textContent = diaMaiorFaturamento;
        document.getElementById('dia-menor-faturamento').textContent = diaMenorFaturamento;
        document.getElementById('maior-faturamento').textContent = maiorFaturamento;
        document.getElementById('menor-faturamento').textContent = menorFaturamento;
    })
    .catch(error => {
        console.error('Ocorreu um erro ao ler o arquivo JSON:', error);
    });
  </script>  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
