     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Desafio Target</title>
         <link rel="icon" href="../img/target.png" type="image/png">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
         <style>
             body {
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
                 height: 100vh;
                 margin: 0;
             }
             .input1 {
                 padding: 10px;
                 font-size: 16px;
                 border-radius: 10px;
                 border: 1px solid #ccc;
                 margin: 20px;
             }
             #resultado {
                margin: 20px;
                 font-size: 18px;
                 font-weight: bold;
             }
         </style>
     </head>
     <body>
         <h1>Revertendo uma String</h1>
         <input type="text" id="string" class="input1" placeholder="Digite a String">
         <button onclick="reverterString()" class="btn btn-outline-danger">Reverter</button>
         <p id="resultado"></p>
         <script>
             function reverterString() {
                let stringNormal = document.getElementById('string').value;
                let stringReversa = "";
                for (var i = stringNormal.length - 1; i >= 0; i--) {
                    stringReversa += stringNormal[i];
                }
                document.getElementById('resultado').innerText = stringReversa;
            }
         </script>
     </body>
     </html>